#:kivy 1.11.0


<SnakeGame>
    food: food_id
    snake: snake_id

    canvas.before:
        Color:
            rgba: 1, 0, 0, 1

        Line:
            width: 3
            rectangle: self.x, self.y, self.width, self.height

    Food:
        id: food_id
        size: root.cell_size, root.cell_size

    Snake:
        id: snake_id


<Snake>
    head: snake_head_id
    tail: snake_tail_id

    SnakeHead:
        id: snake_head_id

    SnakeTail:
        id: snake_tail_id
        size: root.cell_size, root.cell_size


<Food>
    canvas.before:
        Color:
            rgba: 0, 0, 1, 1

        Rectangle:
            size: self.size
            pos: self.pos
